* {
    box-sizing: border-box;
}

:root {
    --clr-background: 45, 100%, 98%;
    --clr-header-footer: 210, 89%, 28%;
    --clr-btn: 74, 32%, 32%;
    --clr-btn2: 16, 97%, 53%;
    --clr-black: 152, 100%, 3%;
    --clr-table: 254, 6%, 41%;
    --clr-control: 217, 100%, 56%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: hsl(var(--clr-background));
}

header, footer {
    background-color: hsl(var(--clr-header-footer));
}

header {
    padding: 0.5em;
    margin-block-end: 1em;
    text-align: center;
}

header h1 {
    margin: 0;
}

main.main-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-start;
    padding-block: 1em;
    overflow-y: auto;
}

.library-control {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    width: 90vw;
    padding-block: 1em;
    margin-block-end: 1em;
    border: 0.2em solid hsl(var(--clr-black));
    background-color: hsl(var(--clr-control));
}

.library-control label {
    margin-inline-start: 1em;
}

.filter {
    display: flex;
    gap: 1em;
    flex-basis: 70%;
}

.layout {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.layout span {
    font-weight: 600;
}

.actions {
    display: flex;
    gap: 1em;

    width: 90vw;
    justify-content: space-between;
}

table {
    min-width: 90vw;
    text-align: center;
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-size: 1rem;
    letter-spacing: 0.0625em;
}

thead {
    background-color: hsl(var(--clr-table));
}

th, td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
}

tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
}

td button {
    margin-inline-start: 1em;
    padding-inline: 1.5em;
    background-color: hsl(var(--clr-btn));
}

td button:nth-of-type(even) {
    background-color: hsl(var(--clr-btn2));
}

.book-details {
    max-width: 50vw;
    max-height: 60vh;
    margin-block-start: 1.5em;
    padding-block-end: 1em;
    padding-inline: 3em;
    text-align: center;
    
    border: 0;
    border-radius: 1em;
    background-color: lightblue;
}

.book-details form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    height: 50vh;
    text-transform: capitalize;
}

.book-edit-modal {
    background-color: hsl(var(--clr-control));
    padding: 1em;
}

.book-edit-modal form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2em;
}

.book-details img {
    max-height: 40vh;
    flex-basis: 50%;
}

.book-desc {
    flex-basis: 50%;
}

.book-desc .title {
    font-size: 25px;
    font-weight: 500;
    color: grey;
}

.book-desc p {
    display: block;
    text-align: justify;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: .5em;
    
    margin-block: 1em;

    resize: both;
    overflow: auto;
}

.cards-container article {
    position: relative;
    flex-basis: 250px;
    flex-grow: 1;

    padding: 0.5em;
    border: 0.1em solid hsl(var(--clr-black));
    border-radius: 0.3em;
    text-align: center;
    background-color: hsl(var(--clr-background));
}

.cards-container article:nth-of-type(even) {
    background-color: rgb(237 238 242);
}

.cards-container img {
    max-width: 75%;
}

.cards-container button {
    margin: 0.2em;
    background-color: hsl(var(--clr-btn));
}

.cards-container button:nth-of-type(even) {
    background-color: hsl(var(--clr-btn2));
}

.user-msg {
    position: fixed;
    top: -100px;
    right: 10px;
    background-color: hsl(var(--clr-btn2));
    border-radius: 0.4em;
    padding: 10px;
}

.user-msg.open {
    top: 10px;
    transition: bottom 0.5s;
}

.stats {
    display: flex;
    gap: 1em;
    font-size: 1em;
    font-weight: 600;
    color: hsl(var(--clr-btn2));
}

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.25em;
    text-align: center;
}

td button,
.book-details button,
.cards-container button,
.actions button, .clear,
.library-control button,
.book-edit-modal button, 
.rate {
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
    font-weight: bold;
    cursor: pointer;
}

.add {
    background-color: hsl(var(--clr-black));
    color: hsl(var(--clr-background));
}



.close {
    position: absolute;
    bottom: 0.05em;
}

input {
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid black;
    text-align: center;
    color: hsl(var(--clr-black));
    background-color: transparent;
}

input::placeholder {
    color: hsl(var(--clr-table));
}